[gd_scene load_steps=3 format=3 uid="uid://c6fp2ag85071c"]

[ext_resource type="PackedScene" uid="uid://csyrktl6a3gbq" path="res://pet.tscn" id="1_mlf6e"]
[ext_resource type="Script" uid="uid://cl25brdlflw3b" path="res://GameScene_bk.gd" id="1_po0ka"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_po0ka")

[node name="Pet" parent="." instance=ExtResource("1_mlf6e")]
position = Vector2(306, 171)

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI"]
layout_mode = 0
offset_left = 270.0
offset_top = 215.0
offset_right = 566.0
offset_bottom = 329.0

[node name="HungerHBox" type="HBoxContainer" parent="GameUI/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GameUI/VBoxContainer/HungerHBox"]
layout_mode = 2
size_flags_horizontal = 10
text = "Hunger"

[node name="HungerBar" type="ProgressBar" parent="GameUI/VBoxContainer/HungerHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HappinessHBox" type="HBoxContainer" parent="GameUI/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GameUI/VBoxContainer/HappinessHBox"]
layout_mode = 2
size_flags_horizontal = 10
text = "Happy"

[node name="HappinessBar" type="ProgressBar" parent="GameUI/VBoxContainer/HappinessHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EnergyHBox" type="HBoxContainer" parent="GameUI/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GameUI/VBoxContainer/EnergyHBox"]
layout_mode = 2
size_flags_horizontal = 10
text = "Energy"

[node name="EnergyBar" type="ProgressBar" parent="GameUI/VBoxContainer/EnergyHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="GameUI"]
layout_mode = 0
offset_left = 152.0
offset_top = 18.0
offset_right = 432.0
offset_bottom = 54.0

[node name="Experience" type="HBoxContainer" parent="GameUI/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="GameUI/VBoxContainer2/Experience"]
layout_mode = 2
text = "Exp"

[node name="ExpBar" type="ProgressBar" parent="GameUI/VBoxContainer2/Experience"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FeedAButton" type="Button" parent="GameUI"]
layout_mode = 0
offset_left = 9.0
offset_top = 164.0
offset_right = 70.0
offset_bottom = 195.0
text = "Food A"

[node name="FeedBButton" type="Button" parent="GameUI"]
layout_mode = 0
offset_left = 9.0
offset_top = 203.0
offset_right = 70.0
offset_bottom = 234.0
text = "Food B"

[node name="FeedCButton" type="Button" parent="GameUI"]
layout_mode = 0
offset_left = 9.0
offset_top = 243.0
offset_right = 70.0
offset_bottom = 274.0
text = "Food C"

[connection signal="pressed" from="GameUI/FeedAButton" to="." method="_on_feed_a_button_pressed"]
[connection signal="pressed" from="GameUI/FeedBButton" to="." method="_on_feed_b_button_pressed"]
[connection signal="pressed" from="GameUI/FeedCButton" to="." method="_on_feed_c_button_pressed"]
