[gd_scene load_steps=41 format=3 uid="uid://cj2f2ype27w1h"]

[ext_resource type="Script" uid="uid://dnk7td7k6w6q7" path="res://GameScene.gd" id="1_eqhe0"]
[ext_resource type="Texture2D" uid="uid://ym8vidgrt0k3" path="res://assets/background/3.png" id="2_haeiw"]
[ext_resource type="Texture2D" uid="uid://8nahllvcxesi" path="res://assets/pet/otto/Idle.png" id="3_b5kf5"]
[ext_resource type="Texture2D" uid="uid://dved64mjb3wt7" path="res://assets/pet/otto/Eat.png" id="3_l6ya2"]
[ext_resource type="Texture2D" uid="uid://cmn1ev5w12km0" path="res://assets/pet/otto/No.png" id="4_1kil2"]
[ext_resource type="VideoStream" uid="uid://b81yt1j6juc5s" path="res://assets/cutscene/hatching.ogv" id="4_b5kf5"]
[ext_resource type="Texture2D" uid="uid://3i7i5lglbxjh" path="res://assets/pet/otto/Cry.png" id="5_5cvvu"]
[ext_resource type="Texture2D" uid="uid://80onf75rw1dg" path="res://assets/pet/otto/Sleep.png" id="6_ed8b8"]
[ext_resource type="Texture2D" uid="uid://ck1lejvn7uf3t" path="res://assets/button/HungryBar/HungryBar1.png" id="8_cg2kh"]
[ext_resource type="Texture2D" uid="uid://cwwp0tln13x3n" path="res://assets/button/HungryBar/HungryBar3.png" id="9_rb7ul"]
[ext_resource type="Texture2D" uid="uid://b0fj5oq8oct1e" path="res://assets/button/HungryBar/HungryBar2.png" id="10_icjtl"]
[ext_resource type="Texture2D" uid="uid://dxkb2vs3f4cdl" path="res://assets/button/SleepBar/SleepBar1.png" id="11_sao6o"]
[ext_resource type="Texture2D" uid="uid://cu2yiil71qi6o" path="res://assets/button/SleepBar/SleepBar3.png" id="12_6qjax"]
[ext_resource type="Texture2D" uid="uid://xw0nukwu3e05" path="res://assets/button/SleepBar/SleepBar2.png" id="13_88a4u"]
[ext_resource type="Texture2D" uid="uid://cm7fwrfcdji7p" path="res://assets/button/Food1.png" id="14_0ptlf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rb7ul"]
atlas = ExtResource("3_l6ya2")
region = Rect2(0, 0, 352, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_icjtl"]
atlas = ExtResource("3_l6ya2")
region = Rect2(352, 0, 352, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_sao6o"]
atlas = ExtResource("3_l6ya2")
region = Rect2(704, 0, 352, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qjax"]
atlas = ExtResource("3_l6ya2")
region = Rect2(1056, 0, 352, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_88a4u"]
atlas = ExtResource("3_l6ya2")
region = Rect2(1408, 0, 352, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ptlf"]
atlas = ExtResource("3_l6ya2")
region = Rect2(1760, 0, 352, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8u5j"]
atlas = ExtResource("3_l6ya2")
region = Rect2(2112, 0, 352, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p1ba"]
atlas = ExtResource("3_l6ya2")
region = Rect2(2464, 0, 352, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvuor"]
atlas = ExtResource("3_b5kf5")
region = Rect2(0, 0, 348, 297)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2arf"]
atlas = ExtResource("3_b5kf5")
region = Rect2(348, 0, 348, 297)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kil2"]
atlas = ExtResource("3_b5kf5")
region = Rect2(696, 0, 348, 297)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6ya2"]
atlas = ExtResource("4_1kil2")
region = Rect2(0, 0, 361, 297)

[sub_resource type="AtlasTexture" id="AtlasTexture_oieil"]
atlas = ExtResource("4_1kil2")
region = Rect2(361, 0, 361, 297)

[sub_resource type="AtlasTexture" id="AtlasTexture_0exr2"]
atlas = ExtResource("5_5cvvu")
region = Rect2(0, 0, 348, 297)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fxa8"]
atlas = ExtResource("5_5cvvu")
region = Rect2(348, 0, 348, 297)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex6dp"]
atlas = ExtResource("6_ed8b8")
region = Rect2(0, 0, 364, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg2kh"]
atlas = ExtResource("6_ed8b8")
region = Rect2(364, 0, 364, 337)

[sub_resource type="SpriteFrames" id="SpriteFrames_i2arf"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb7ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icjtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sao6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qjax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88a4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ptlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8u5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p1ba")
}],
"loop": false,
"name": &"eating",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvuor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2arf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kil2")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6ya2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oieil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6ya2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oieil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6ya2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oieil")
}],
"loop": false,
"name": &"no",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0exr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fxa8")
}],
"loop": true,
"name": &"sad",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex6dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg2kh")
}],
"loop": true,
"name": &"sleep",
"speed": 3.0
}]

[sub_resource type="Animation" id="Animation_ex6dp"]
resource_name = "Eating"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PetSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"eating", &"eating"]
}

[sub_resource type="Animation" id="Animation_4fxa8"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PetSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 1.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"idle", &"idle"]
}

[sub_resource type="Animation" id="Animation_l6ya2"]
resource_name = "No"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PetSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"no", &"no"]
}

[sub_resource type="Animation" id="Animation_0exr2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PetSprite:idle")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PetSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_oieil"]
resource_name = "Sad"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PetSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"sad", &"sad"]
}

[sub_resource type="Animation" id="Animation_cg2kh"]
resource_name = "Sleep"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PetSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"sleep", &"sleep"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cg2kh"]
_data = {
&"Eating": SubResource("Animation_ex6dp"),
&"Idle": SubResource("Animation_4fxa8"),
&"No": SubResource("Animation_l6ya2"),
&"RESET": SubResource("Animation_0exr2"),
&"Sad": SubResource("Animation_oieil"),
&"Sleep": SubResource("Animation_cg2kh")
}

[node name="GameScene" type="Node2D"]
script = ExtResource("1_eqhe0")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(288.25, 162.25)
scale = Vector2(0.2997396, 0.29953703)
texture = ExtResource("2_haeiw")

[node name="PetSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(288, 208)
scale = Vector2(0.35727036, 0.35694855)
sprite_frames = SubResource("SpriteFrames_i2arf")
animation = &"idle"

[node name="AnimPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cg2kh")
}
speed_scale = 0.413

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 576.0
offset_bottom = 324.0

[node name="HungerBar" type="TextureProgressBar" parent="UI"]
custom_minimum_size = Vector2(50, 10)
layout_direction = 1
layout_mode = 0
offset_left = 379.0
offset_top = 294.0
offset_right = 2299.0
offset_bottom = 523.0
scale = Vector2(0.1, 0.1)
texture_under = ExtResource("8_cg2kh")
texture_over = ExtResource("9_rb7ul")
texture_progress = ExtResource("10_icjtl")

[node name="SleepBar" type="TextureProgressBar" parent="UI"]
layout_mode = 0
offset_left = 179.0
offset_top = 294.0
offset_right = 2099.0
offset_bottom = 523.0
scale = Vector2(0.1, 0.1)
texture_under = ExtResource("11_sao6o")
texture_over = ExtResource("12_6qjax")
texture_progress = ExtResource("13_88a4u")

[node name="TextureButton" type="TextureButton" parent="UI"]
layout_mode = 0
offset_left = 3.0
offset_top = 288.0
offset_right = 222.0
offset_bottom = 454.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("14_0ptlf")

[node name="FadeRect" type="ColorRect" parent="."]
visible = false
layout_direction = 1
offset_left = 1.0
offset_right = 576.0
offset_bottom = 326.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="CutscenePlayer" type="VideoStreamPlayer" parent="."]
visible = false
offset_left = -2.0
offset_right = 576.0
offset_bottom = 324.0
stream = ExtResource("4_b5kf5")
autoplay = true
expand = true

[connection signal="pressed" from="UI/TextureButton" to="." method="_on_texture_button_pressed"]
