[gd_scene load_steps=4 format=3 uid="uid://csyrktl6a3gbq"]

[ext_resource type="Script" uid="uid://dud7p8g0h24qw" path="res://Pet_bk.gd" id="1_34gfr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5oq3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_34gfr"]

[node name="Pet" type="Area2D"]
script = ExtResource("1_34gfr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k5oq3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_34gfr")
